[info] Updating {file:/Users/Admin/Desktop/scalafinal/}scalafinal...
[debug] :: resolving dependencies :: resultspredictor#resultspredictor_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for resultspredictor#resultspredictor_2.12;1.0 [compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@26d41881
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.3
[debug] 	found org.scala-lang#scala-library;2.12.3 in sbt-chain
[debug] 	[2.12.3] org.scala-lang#scala-library;2.12.3
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->default(compile)]
[info] Resolving org.scalactic#scalactic_2.12;3.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalactic#scalactic_2.12;3.0.4 {compile=[default(compile)]}
[info] Resolving org.scalactic#scalactic_2.12;3.0.4 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scalactic#scalactic_2.12;3.0.4 {compile=[default(compile)]}
[debug] 		tried /Users/Admin/.ivy2/local/org.scalactic/scalactic_2.12/3.0.4/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scalactic#scalactic_2.12;3.0.4
[debug] 		tried /Users/Admin/.sbt/preloaded/org.scalactic/scalactic_2.12/3.0.4/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scalactic#scalactic_2.12;3.0.4
[debug] 		tried file:////Users/Admin/.sbt/preloaded/org/scalactic/scalactic_2.12/3.0.4/scalactic_2.12-3.0.4.pom
[debug] 	local-preloaded: no ivy file found for org.scalactic#scalactic_2.12;3.0.4
[debug] 		tried https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.4/scalactic_2.12-3.0.4.pom
[debug] 	public: found md file for org.scalactic#scalactic_2.12;3.0.4
[debug] 		=> https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.4/scalactic_2.12-3.0.4.pom (3.0.4)
[debug] downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.4/scalactic_2.12-3.0.4.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.4/scalactic_2.12-3.0.4.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.4/scalactic_2.12-3.0.4.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.4/scalactic_2.12-3.0.4.pom
[debug] 	[SUCCESSFUL ] org.scalactic#scalactic_2.12;3.0.4!scalactic_2.12.pom(pom.original) (80ms)
[debug] 		tried /Users/Admin/.ivy2/local/org.scalactic/scalactic_2.12/3.0.4/bundles/scalactic_2.12.jar
[debug] 		tried /Users/Admin/.sbt/preloaded/org.scalactic/scalactic_2.12/3.0.4/bundles/scalactic_2.12.jar
[debug] 		tried file:////Users/Admin/.sbt/preloaded/org/scalactic/scalactic_2.12/3.0.4/scalactic_2.12-3.0.4.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.4/scalactic_2.12-3.0.4.jar
[debug] 	found org.scalactic#scalactic_2.12;3.0.4 in public
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.3
[debug] 	found org.scala-lang#scala-reflect;2.12.3 in sbt-chain
[debug] 	[2.12.3] org.scala-lang#scala-reflect;2.12.3
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->master]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.apache.spark#spark-core_2.12;1.6.1 [compile->default(compile)]
[info] Resolving org.apache.spark#spark-core_2.12;1.6.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.spark#spark-core_2.12;1.6.1 {compile=[default(compile)]}
[info] Resolving org.apache.spark#spark-core_2.12;1.6.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.apache.spark#spark-core_2.12;1.6.1 {compile=[default(compile)]}
[debug] 		tried /Users/Admin/.ivy2/local/org.apache.spark/spark-core_2.12/1.6.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.apache.spark#spark-core_2.12;1.6.1
[debug] 		tried /Users/Admin/.sbt/preloaded/org.apache.spark/spark-core_2.12/1.6.1/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.apache.spark#spark-core_2.12;1.6.1
[debug] 		tried file:////Users/Admin/.sbt/preloaded/org/apache/spark/spark-core_2.12/1.6.1/spark-core_2.12-1.6.1.pom
[debug] 	local-preloaded: no ivy file found for org.apache.spark#spark-core_2.12;1.6.1
[debug] 		tried https://repo1.maven.org/maven2/org/apache/spark/spark-core_2.12/1.6.1/spark-core_2.12-1.6.1.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/apache/spark/spark-core_2.12/1.6.1/spark-core_2.12-1.6.1.pom
[debug] 	public: no ivy file found for org.apache.spark#spark-core_2.12;1.6.1
[warn] 	module not found: org.apache.spark#spark-core_2.12;1.6.1
[warn] ==== local: tried
[warn]   /Users/Admin/.ivy2/local/org.apache.spark/spark-core_2.12/1.6.1/ivys/ivy.xml
[warn] ==== local-preloaded-ivy: tried
[warn]   /Users/Admin/.sbt/preloaded/org.apache.spark/spark-core_2.12/1.6.1/ivys/ivy.xml
[warn] ==== local-preloaded: tried
[warn]   file:////Users/Admin/.sbt/preloaded/org/apache/spark/spark-core_2.12/1.6.1/spark-core_2.12-1.6.1.pom
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/apache/spark/spark-core_2.12/1.6.1/spark-core_2.12-1.6.1.pom
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.apache.spark#spark-sql_2.12;1.6.1 [compile->default(compile)]
[info] Resolving org.apache.spark#spark-sql_2.12;1.6.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.spark#spark-sql_2.12;1.6.1 {compile=[default(compile)]}
[info] Resolving org.apache.spark#spark-sql_2.12;1.6.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.apache.spark#spark-sql_2.12;1.6.1 {compile=[default(compile)]}
[debug] 		tried /Users/Admin/.ivy2/local/org.apache.spark/spark-sql_2.12/1.6.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.apache.spark#spark-sql_2.12;1.6.1
[debug] 		tried /Users/Admin/.sbt/preloaded/org.apache.spark/spark-sql_2.12/1.6.1/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.apache.spark#spark-sql_2.12;1.6.1
[debug] 		tried file:////Users/Admin/.sbt/preloaded/org/apache/spark/spark-sql_2.12/1.6.1/spark-sql_2.12-1.6.1.pom
[debug] 	local-preloaded: no ivy file found for org.apache.spark#spark-sql_2.12;1.6.1
[debug] 		tried https://repo1.maven.org/maven2/org/apache/spark/spark-sql_2.12/1.6.1/spark-sql_2.12-1.6.1.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/apache/spark/spark-sql_2.12/1.6.1/spark-sql_2.12-1.6.1.pom
[debug] 	public: no ivy file found for org.apache.spark#spark-sql_2.12;1.6.1
[warn] 	module not found: org.apache.spark#spark-sql_2.12;1.6.1
[warn] ==== local: tried
[warn]   /Users/Admin/.ivy2/local/org.apache.spark/spark-sql_2.12/1.6.1/ivys/ivy.xml
[warn] ==== local-preloaded-ivy: tried
[warn]   /Users/Admin/.sbt/preloaded/org.apache.spark/spark-sql_2.12/1.6.1/ivys/ivy.xml
[warn] ==== local-preloaded: tried
[warn]   file:////Users/Admin/.sbt/preloaded/org/apache/spark/spark-sql_2.12/1.6.1/spark-sql_2.12-1.6.1.pom
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/apache/spark/spark-sql_2.12/1.6.1/spark-sql_2.12-1.6.1.pom
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.apache.spark#spark-mllib_2.12;1.6.1 [compile->default(compile)]
[info] Resolving org.apache.spark#spark-mllib_2.12;1.6.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.spark#spark-mllib_2.12;1.6.1 {compile=[default(compile)]}
[info] Resolving org.apache.spark#spark-mllib_2.12;1.6.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.apache.spark#spark-mllib_2.12;1.6.1 {compile=[default(compile)]}
[debug] 		tried /Users/Admin/.ivy2/local/org.apache.spark/spark-mllib_2.12/1.6.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.apache.spark#spark-mllib_2.12;1.6.1
[debug] 		tried /Users/Admin/.sbt/preloaded/org.apache.spark/spark-mllib_2.12/1.6.1/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.apache.spark#spark-mllib_2.12;1.6.1
[debug] 		tried file:////Users/Admin/.sbt/preloaded/org/apache/spark/spark-mllib_2.12/1.6.1/spark-mllib_2.12-1.6.1.pom
[debug] 	local-preloaded: no ivy file found for org.apache.spark#spark-mllib_2.12;1.6.1
[debug] 		tried https://repo1.maven.org/maven2/org/apache/spark/spark-mllib_2.12/1.6.1/spark-mllib_2.12-1.6.1.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/apache/spark/spark-mllib_2.12/1.6.1/spark-mllib_2.12-1.6.1.pom
[debug] 	public: no ivy file found for org.apache.spark#spark-mllib_2.12;1.6.1
[warn] 	module not found: org.apache.spark#spark-mllib_2.12;1.6.1
[warn] ==== local: tried
[warn]   /Users/Admin/.ivy2/local/org.apache.spark/spark-mllib_2.12/1.6.1/ivys/ivy.xml
[warn] ==== local-preloaded-ivy: tried
[warn]   /Users/Admin/.sbt/preloaded/org.apache.spark/spark-mllib_2.12/1.6.1/ivys/ivy.xml
[warn] ==== local-preloaded: tried
[warn]   file:////Users/Admin/.sbt/preloaded/org/apache/spark/spark-mllib_2.12/1.6.1/spark-mllib_2.12-1.6.1.pom
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/apache/spark/spark-mllib_2.12/1.6.1/spark-mllib_2.12-1.6.1.pom
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.apache.spark#spark-hive_2.12;1.6.1 [compile->default(compile)]
[info] Resolving org.apache.spark#spark-hive_2.12;1.6.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.spark#spark-hive_2.12;1.6.1 {compile=[default(compile)]}
[info] Resolving org.apache.spark#spark-hive_2.12;1.6.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.apache.spark#spark-hive_2.12;1.6.1 {compile=[default(compile)]}
[debug] 		tried /Users/Admin/.ivy2/local/org.apache.spark/spark-hive_2.12/1.6.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.apache.spark#spark-hive_2.12;1.6.1
[debug] 		tried /Users/Admin/.sbt/preloaded/org.apache.spark/spark-hive_2.12/1.6.1/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.apache.spark#spark-hive_2.12;1.6.1
[debug] 		tried file:////Users/Admin/.sbt/preloaded/org/apache/spark/spark-hive_2.12/1.6.1/spark-hive_2.12-1.6.1.pom
[debug] 	local-preloaded: no ivy file found for org.apache.spark#spark-hive_2.12;1.6.1
[debug] 		tried https://repo1.maven.org/maven2/org/apache/spark/spark-hive_2.12/1.6.1/spark-hive_2.12-1.6.1.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/apache/spark/spark-hive_2.12/1.6.1/spark-hive_2.12-1.6.1.pom
[debug] 	public: no ivy file found for org.apache.spark#spark-hive_2.12;1.6.1
[warn] 	module not found: org.apache.spark#spark-hive_2.12;1.6.1
[warn] ==== local: tried
[warn]   /Users/Admin/.ivy2/local/org.apache.spark/spark-hive_2.12/1.6.1/ivys/ivy.xml
[warn] ==== local-preloaded-ivy: tried
[warn]   /Users/Admin/.sbt/preloaded/org.apache.spark/spark-hive_2.12/1.6.1/ivys/ivy.xml
[warn] ==== local-preloaded: tried
[warn]   file:////Users/Admin/.sbt/preloaded/org/apache/spark/spark-hive_2.12/1.6.1/spark-hive_2.12-1.6.1.pom
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/apache/spark/spark-hive_2.12/1.6.1/spark-hive_2.12-1.6.1.pom
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->com.databricks#spark-csv_2.12;1.4.0 [compile->default(compile)]
[info] Resolving com.databricks#spark-csv_2.12;1.4.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.databricks#spark-csv_2.12;1.4.0 {compile=[default(compile)]}
[info] Resolving com.databricks#spark-csv_2.12;1.4.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.databricks#spark-csv_2.12;1.4.0 {compile=[default(compile)]}
[debug] 		tried /Users/Admin/.ivy2/local/com.databricks/spark-csv_2.12/1.4.0/ivys/ivy.xml
[debug] 	local: no ivy file found for com.databricks#spark-csv_2.12;1.4.0
[debug] 		tried /Users/Admin/.sbt/preloaded/com.databricks/spark-csv_2.12/1.4.0/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for com.databricks#spark-csv_2.12;1.4.0
[debug] 		tried file:////Users/Admin/.sbt/preloaded/com/databricks/spark-csv_2.12/1.4.0/spark-csv_2.12-1.4.0.pom
[debug] 	local-preloaded: no ivy file found for com.databricks#spark-csv_2.12;1.4.0
[debug] 		tried https://repo1.maven.org/maven2/com/databricks/spark-csv_2.12/1.4.0/spark-csv_2.12-1.4.0.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/databricks/spark-csv_2.12/1.4.0/spark-csv_2.12-1.4.0.pom
[debug] 	public: no ivy file found for com.databricks#spark-csv_2.12;1.4.0
[warn] 	module not found: com.databricks#spark-csv_2.12;1.4.0
[warn] ==== local: tried
[warn]   /Users/Admin/.ivy2/local/com.databricks/spark-csv_2.12/1.4.0/ivys/ivy.xml
[warn] ==== local-preloaded-ivy: tried
[warn]   /Users/Admin/.sbt/preloaded/com.databricks/spark-csv_2.12/1.4.0/ivys/ivy.xml
[warn] ==== local-preloaded: tried
[warn]   file:////Users/Admin/.sbt/preloaded/com/databricks/spark-csv_2.12/1.4.0/spark-csv_2.12-1.4.0.pom
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/com/databricks/spark-csv_2.12/1.4.0/spark-csv_2.12-1.4.0.pom
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->mysql#mysql-connector-java;5.1.+ [compile->default(compile)]
[info] Resolving mysql#mysql-connector-java;5.1.+ ...
[debug] sbt-chain: Checking cache for: dependency: mysql#mysql-connector-java;5.1.+ {compile=[default(compile)]}
[debug] default-cache: cached resolved revision expired for mysql#mysql-connector-java;5.1.+
[info] Resolving mysql#mysql-connector-java;5.1.+ ...
[debug] sbt-chain-delegate: Checking cache for: dependency: mysql#mysql-connector-java;5.1.+ {compile=[default(compile)]}
[debug] default-cache: cached resolved revision expired for mysql#mysql-connector-java;5.1.+
[debug] default-cache: cached resolved revision expired for mysql#mysql-connector-java;5.1.+
[debug] 		tried /Users/Admin/.ivy2/local/mysql/mysql-connector-java/[revision]/ivys/ivy.xml
[debug] 	local: no ivy file found for mysql#mysql-connector-java;5.1.+
[debug] default-cache: cached resolved revision expired for mysql#mysql-connector-java;5.1.+
[debug] 		tried /Users/Admin/.sbt/preloaded/mysql/mysql-connector-java/[revision]/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for mysql#mysql-connector-java;5.1.+
[debug] default-cache: cached resolved revision expired for mysql#mysql-connector-java;5.1.+
[debug] 		tried file:////Users/Admin/.sbt/preloaded/mysql/mysql-connector-java/[revision]/mysql-connector-java-[revision].pom
[debug] 	local-preloaded: no ivy file found for mysql#mysql-connector-java;5.1.+
[debug] default-cache: cached resolved revision expired for mysql#mysql-connector-java;5.1.+
[debug] 		tried https://repo1.maven.org/maven2/mysql/mysql-connector-java/[revision]/mysql-connector-java-[revision].pom
[debug] 	public: found md file for mysql#mysql-connector-java;5.1.+
[debug] 		=> https://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.pom (5.1.45)
[debug] 	default-cache: revision in cache: mysql#mysql-connector-java;5.1.45
[debug] 	found mysql#mysql-connector-java;5.1.45 in sbt-chain
[debug] 	[5.1.45] mysql#mysql-connector-java;5.1.+
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->mysql#mysql-connector-java;5.1.+ [compile->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->mysql#mysql-connector-java;5.1.+ [compile->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->mysql#mysql-connector-java;5.1.+ [compile->master]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->com.sandinh#php-unserializer_2.12;1.0.3 [compile->default(compile)]
[info] Resolving com.sandinh#php-unserializer_2.12;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: com.sandinh#php-unserializer_2.12;1.0.3 {compile=[default(compile)]}
[info] Resolving com.sandinh#php-unserializer_2.12;1.0.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.sandinh#php-unserializer_2.12;1.0.3 {compile=[default(compile)]}
[debug] 		tried /Users/Admin/.ivy2/local/com.sandinh/php-unserializer_2.12/1.0.3/ivys/ivy.xml
[debug] 	local: no ivy file found for com.sandinh#php-unserializer_2.12;1.0.3
[debug] 		tried /Users/Admin/.sbt/preloaded/com.sandinh/php-unserializer_2.12/1.0.3/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for com.sandinh#php-unserializer_2.12;1.0.3
[debug] 		tried file:////Users/Admin/.sbt/preloaded/com/sandinh/php-unserializer_2.12/1.0.3/php-unserializer_2.12-1.0.3.pom
[debug] 	local-preloaded: no ivy file found for com.sandinh#php-unserializer_2.12;1.0.3
[debug] 		tried https://repo1.maven.org/maven2/com/sandinh/php-unserializer_2.12/1.0.3/php-unserializer_2.12-1.0.3.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/sandinh/php-unserializer_2.12/1.0.3/php-unserializer_2.12-1.0.3.pom
[debug] 	public: no ivy file found for com.sandinh#php-unserializer_2.12;1.0.3
[warn] 	module not found: com.sandinh#php-unserializer_2.12;1.0.3
[warn] ==== local: tried
[warn]   /Users/Admin/.ivy2/local/com.sandinh/php-unserializer_2.12/1.0.3/ivys/ivy.xml
[warn] ==== local-preloaded-ivy: tried
[warn]   /Users/Admin/.sbt/preloaded/com.sandinh/php-unserializer_2.12/1.0.3/ivys/ivy.xml
[warn] ==== local-preloaded: tried
[warn]   file:////Users/Admin/.sbt/preloaded/com/sandinh/php-unserializer_2.12/1.0.3/php-unserializer_2.12-1.0.3.pom
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/com/sandinh/php-unserializer_2.12/1.0.3/php-unserializer_2.12-1.0.3.pom
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.json4s#json4s-native_2.12;3.3.0 [compile->default(compile)]
[info] Resolving org.json4s#json4s-native_2.12;3.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.json4s#json4s-native_2.12;3.3.0 {compile=[default(compile)]}
[info] Resolving org.json4s#json4s-native_2.12;3.3.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.json4s#json4s-native_2.12;3.3.0 {compile=[default(compile)]}
[debug] 		tried /Users/Admin/.ivy2/local/org.json4s/json4s-native_2.12/3.3.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.json4s#json4s-native_2.12;3.3.0
[debug] 		tried /Users/Admin/.sbt/preloaded/org.json4s/json4s-native_2.12/3.3.0/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.json4s#json4s-native_2.12;3.3.0
[debug] 		tried file:////Users/Admin/.sbt/preloaded/org/json4s/json4s-native_2.12/3.3.0/json4s-native_2.12-3.3.0.pom
[debug] 	local-preloaded: no ivy file found for org.json4s#json4s-native_2.12;3.3.0
[debug] 		tried https://repo1.maven.org/maven2/org/json4s/json4s-native_2.12/3.3.0/json4s-native_2.12-3.3.0.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/json4s/json4s-native_2.12/3.3.0/json4s-native_2.12-3.3.0.pom
[debug] 	public: no ivy file found for org.json4s#json4s-native_2.12;3.3.0
[warn] 	module not found: org.json4s#json4s-native_2.12;3.3.0
[warn] ==== local: tried
[warn]   /Users/Admin/.ivy2/local/org.json4s/json4s-native_2.12/3.3.0/ivys/ivy.xml
[warn] ==== local-preloaded-ivy: tried
[warn]   /Users/Admin/.sbt/preloaded/org.json4s/json4s-native_2.12/3.3.0/ivys/ivy.xml
[warn] ==== local-preloaded: tried
[warn]   file:////Users/Admin/.sbt/preloaded/org/json4s/json4s-native_2.12/3.3.0/json4s-native_2.12-3.3.0.pom
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/json4s/json4s-native_2.12/3.3.0/json4s-native_2.12-3.3.0.pom
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.2 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.12;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.2 {compile=[default(compile)]}
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.12;1.0.2 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.2 {compile=[default(compile)]}
[debug] 		tried /Users/Admin/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.12/1.0.2/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.12;1.0.2
[debug] 		tried /Users/Admin/.sbt/preloaded/org.scala-lang.modules/scala-parser-combinators_2.12/1.0.2/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.12;1.0.2
[debug] 		tried file:////Users/Admin/.sbt/preloaded/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.2/scala-parser-combinators_2.12-1.0.2.pom
[debug] 	local-preloaded: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.12;1.0.2
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.2/scala-parser-combinators_2.12-1.0.2.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.2/scala-parser-combinators_2.12-1.0.2.pom
[debug] 	public: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.12;1.0.2
[warn] 	module not found: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.2
[warn] ==== local: tried
[warn]   /Users/Admin/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.12/1.0.2/ivys/ivy.xml
[warn] ==== local-preloaded-ivy: tried
[warn]   /Users/Admin/.sbt/preloaded/org.scala-lang.modules/scala-parser-combinators_2.12/1.0.2/ivys/ivy.xml
[warn] ==== local-preloaded: tried
[warn]   file:////Users/Admin/.sbt/preloaded/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.2/scala-parser-combinators_2.12-1.0.2.pom
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.2/scala-parser-combinators_2.12-1.0.2.pom
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->io.spray#spray-json_2.12;1.3.2 [compile->default(compile)]
[info] Resolving io.spray#spray-json_2.12;1.3.2 ...
[debug] sbt-chain: Checking cache for: dependency: io.spray#spray-json_2.12;1.3.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: io.spray#spray-json_2.12;1.3.2
[debug] 	found io.spray#spray-json_2.12;1.3.2 in sbt-chain
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->io.spray#spray-json_2.12;1.3.2 [compile->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->io.spray#spray-json_2.12;1.3.2 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->io.spray#spray-json_2.12;1.3.2 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for resultspredictor#resultspredictor_2.12;1.0 [runtime]
[debug] == resolving dependencies for resultspredictor#resultspredictor_2.12;1.0 [compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->master]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.apache.spark#spark-core_2.12;1.6.1 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.apache.spark#spark-sql_2.12;1.6.1 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.apache.spark#spark-mllib_2.12;1.6.1 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.apache.spark#spark-hive_2.12;1.6.1 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->com.databricks#spark-csv_2.12;1.4.0 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->mysql#mysql-connector-java;5.1.+ [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->mysql#mysql-connector-java;5.1.+ [compile->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->mysql#mysql-connector-java;5.1.+ [compile->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->mysql#mysql-connector-java;5.1.+ [compile->master]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->com.sandinh#php-unserializer_2.12;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.json4s#json4s-native_2.12;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->io.spray#spray-json_2.12;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->io.spray#spray-json_2.12;1.3.2 [compile->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->io.spray#spray-json_2.12;1.3.2 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->io.spray#spray-json_2.12;1.3.2 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for resultspredictor#resultspredictor_2.12;1.0 [test]
[debug] == resolving dependencies for resultspredictor#resultspredictor_2.12;1.0 [runtime]
[debug] == resolving dependencies for resultspredictor#resultspredictor_2.12;1.0 [compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->master]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.apache.spark#spark-core_2.12;1.6.1 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.apache.spark#spark-sql_2.12;1.6.1 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.apache.spark#spark-mllib_2.12;1.6.1 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.apache.spark#spark-hive_2.12;1.6.1 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->com.databricks#spark-csv_2.12;1.4.0 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->mysql#mysql-connector-java;5.1.+ [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->mysql#mysql-connector-java;5.1.+ [compile->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->mysql#mysql-connector-java;5.1.+ [compile->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->mysql#mysql-connector-java;5.1.+ [compile->master]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->com.sandinh#php-unserializer_2.12;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.json4s#json4s-native_2.12;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->io.spray#spray-json_2.12;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->io.spray#spray-json_2.12;1.3.2 [compile->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->io.spray#spray-json_2.12;1.3.2 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->io.spray#spray-json_2.12;1.3.2 [compile->master]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalatest#scalatest_2.12;3.0.4 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.12;3.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.12;3.0.4 {test=[default(compile)]}
[info] Resolving org.scalatest#scalatest_2.12;3.0.4 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scalatest#scalatest_2.12;3.0.4 {test=[default(compile)]}
[debug] 		tried /Users/Admin/.ivy2/local/org.scalatest/scalatest_2.12/3.0.4/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scalatest#scalatest_2.12;3.0.4
[debug] 		tried /Users/Admin/.sbt/preloaded/org.scalatest/scalatest_2.12/3.0.4/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scalatest#scalatest_2.12;3.0.4
[debug] 		tried file:////Users/Admin/.sbt/preloaded/org/scalatest/scalatest_2.12/3.0.4/scalatest_2.12-3.0.4.pom
[debug] 	local-preloaded: no ivy file found for org.scalatest#scalatest_2.12;3.0.4
[debug] 		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.4/scalatest_2.12-3.0.4.pom
[debug] 	public: found md file for org.scalatest#scalatest_2.12;3.0.4
[debug] 		=> https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.4/scalatest_2.12-3.0.4.pom (3.0.4)
[debug] downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.4/scalatest_2.12-3.0.4.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.4/scalatest_2.12-3.0.4.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.4/scalatest_2.12-3.0.4.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.4/scalatest_2.12-3.0.4.pom
[debug] 	[SUCCESSFUL ] org.scalatest#scalatest_2.12;3.0.4!scalatest_2.12.pom(pom.original) (76ms)
[debug] 		tried /Users/Admin/.ivy2/local/org.scalatest/scalatest_2.12/3.0.4/bundles/scalatest_2.12.jar
[debug] 		tried /Users/Admin/.sbt/preloaded/org.scalatest/scalatest_2.12/3.0.4/bundles/scalatest_2.12.jar
[debug] 		tried file:////Users/Admin/.sbt/preloaded/org/scalatest/scalatest_2.12/3.0.4/scalatest_2.12-3.0.4.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.4/scalatest_2.12-3.0.4.jar
[debug] 	found org.scalatest#scalatest_2.12;3.0.4 in public
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalatest#scalatest_2.12;3.0.4 [test->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalatest#scalatest_2.12;3.0.4 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.5
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.5 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->runtime]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->master]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalatest#scalatest_2.12;3.0.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for resultspredictor#resultspredictor_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for resultspredictor#resultspredictor_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for resultspredictor#resultspredictor_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for resultspredictor#resultspredictor_2.12;1.0 [compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->master]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.apache.spark#spark-core_2.12;1.6.1 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.apache.spark#spark-sql_2.12;1.6.1 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.apache.spark#spark-mllib_2.12;1.6.1 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.apache.spark#spark-hive_2.12;1.6.1 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->com.databricks#spark-csv_2.12;1.4.0 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->mysql#mysql-connector-java;5.1.+ [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->mysql#mysql-connector-java;5.1.+ [compile->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->mysql#mysql-connector-java;5.1.+ [compile->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->mysql#mysql-connector-java;5.1.+ [compile->master]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->com.sandinh#php-unserializer_2.12;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.json4s#json4s-native_2.12;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->io.spray#spray-json_2.12;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->io.spray#spray-json_2.12;1.3.2 [compile->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->io.spray#spray-json_2.12;1.3.2 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->io.spray#spray-json_2.12;1.3.2 [compile->master]
[debug] == resolving dependencies for resultspredictor#resultspredictor_2.12;1.0 [optional]
[debug] == resolving dependencies for resultspredictor#resultspredictor_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for resultspredictor#resultspredictor_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for resultspredictor#resultspredictor_2.12;1.0 [runtime]
[debug] == resolving dependencies for resultspredictor#resultspredictor_2.12;1.0 [compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->master]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.apache.spark#spark-core_2.12;1.6.1 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.apache.spark#spark-sql_2.12;1.6.1 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.apache.spark#spark-mllib_2.12;1.6.1 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.apache.spark#spark-hive_2.12;1.6.1 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->com.databricks#spark-csv_2.12;1.4.0 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->mysql#mysql-connector-java;5.1.+ [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->mysql#mysql-connector-java;5.1.+ [compile->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->mysql#mysql-connector-java;5.1.+ [compile->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->mysql#mysql-connector-java;5.1.+ [compile->master]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->com.sandinh#php-unserializer_2.12;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.json4s#json4s-native_2.12;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->io.spray#spray-json_2.12;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->io.spray#spray-json_2.12;1.3.2 [compile->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->io.spray#spray-json_2.12;1.3.2 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->io.spray#spray-json_2.12;1.3.2 [compile->master]
[debug] == resolving dependencies for resultspredictor#resultspredictor_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for resultspredictor#resultspredictor_2.12;1.0 [test-internal]
[debug] == resolving dependencies for resultspredictor#resultspredictor_2.12;1.0 [test]
[debug] == resolving dependencies for resultspredictor#resultspredictor_2.12;1.0 [runtime]
[debug] == resolving dependencies for resultspredictor#resultspredictor_2.12;1.0 [compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalactic#scalactic_2.12;3.0.4 [compile->master]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.apache.spark#spark-core_2.12;1.6.1 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.apache.spark#spark-sql_2.12;1.6.1 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.apache.spark#spark-mllib_2.12;1.6.1 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.apache.spark#spark-hive_2.12;1.6.1 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->com.databricks#spark-csv_2.12;1.4.0 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->mysql#mysql-connector-java;5.1.+ [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->mysql#mysql-connector-java;5.1.+ [compile->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->mysql#mysql-connector-java;5.1.+ [compile->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->mysql#mysql-connector-java;5.1.+ [compile->master]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->com.sandinh#php-unserializer_2.12;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.json4s#json4s-native_2.12;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->io.spray#spray-json_2.12;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->io.spray#spray-json_2.12;1.3.2 [compile->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->io.spray#spray-json_2.12;1.3.2 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.12;1.3.2->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->io.spray#spray-json_2.12;1.3.2 [compile->master]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalatest#scalatest_2.12;3.0.4 [test->default(compile)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalatest#scalatest_2.12;3.0.4 [test->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalatest#scalatest_2.12;3.0.4 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scalactic#scalactic_2.12;3.0.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.4->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scalatest#scalatest_2.12;3.0.4 [test->master]
[debug] == resolving dependencies for resultspredictor#resultspredictor_2.12;1.0 [optional]
[debug] == resolving dependencies for resultspredictor#resultspredictor_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for resultspredictor#resultspredictor_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for resultspredictor#resultspredictor_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for resultspredictor#resultspredictor_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for resultspredictor#resultspredictor_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for resultspredictor#resultspredictor_2.12;1.0 [scala-tool]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.12.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.3
[debug] 	found org.scala-lang#scala-compiler;2.12.3 in sbt-chain
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->master]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->jline#jline;2.14.4 [optional->master(compile)]
[info] Resolving jline#jline;2.14.4 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.4 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.4
[debug] 	found jline#jline;2.14.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->jline#jline;2.14.4 [optional->compile(*)]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->default]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->runtime]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->compile]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->master]
[debug] == resolving dependencies resultspredictor#resultspredictor_2.12;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.3!scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.4/scalactic_2.12-3.0.4.jar
[info] downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.4/scalactic_2.12-3.0.4.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.4/scalactic_2.12-3.0.4.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.4/scalactic_2.12-3.0.4.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.4/scalactic_2.12-3.0.4.jar
[info] 	[SUCCESSFUL ] org.scalactic#scalactic_2.12;3.0.4!scalactic_2.12.jar(bundle) (279ms)
[debug] 	[NOT REQUIRED] mysql#mysql-connector-java;5.1.45!mysql-connector-java.jar
[debug] 	[NOT REQUIRED] io.spray#spray-json_2.12;1.3.2!spray-json_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.3!scala-reflect.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.4/scalatest_2.12-3.0.4.jar
[info] downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.4/scalatest_2.12-3.0.4.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.4/scalatest_2.12-3.0.4.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.4/scalatest_2.12-3.0.4.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.4/scalatest_2.12-3.0.4.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.12;3.0.4!scalatest_2.12.jar(bundle) (1386ms)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4!scala-parser-combinators_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.3!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.14.4!jline.jar
[debug] :: resolution report :: resolve 7222ms :: artifacts dl 1689ms
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::          UNRESOLVED DEPENDENCIES         ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: org.apache.spark#spark-core_2.12;1.6.1: not found
[warn] 	:: org.apache.spark#spark-sql_2.12;1.6.1: not found
[warn] 	:: org.apache.spark#spark-mllib_2.12;1.6.1: not found
[warn] 	:: org.apache.spark#spark-hive_2.12;1.6.1: not found
[warn] 	:: com.databricks#spark-csv_2.12;1.4.0: not found
[warn] 	:: com.sandinh#php-unserializer_2.12;1.0.3: not found
[warn] 	:: org.json4s#json4s-native_2.12;3.3.0: not found
[warn] 	:: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.2: not found
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[debug] 	report for resultspredictor#resultspredictor_2.12;1.0 compile produced in /Users/Admin/Desktop/scalafinal/target/resolution-cache/reports/resultspredictor-resultspredictor_2.12-compile.xml
[debug] 	report for resultspredictor#resultspredictor_2.12;1.0 runtime produced in /Users/Admin/Desktop/scalafinal/target/resolution-cache/reports/resultspredictor-resultspredictor_2.12-runtime.xml
[debug] 	report for resultspredictor#resultspredictor_2.12;1.0 test produced in /Users/Admin/Desktop/scalafinal/target/resolution-cache/reports/resultspredictor-resultspredictor_2.12-test.xml
[debug] 	report for resultspredictor#resultspredictor_2.12;1.0 provided produced in /Users/Admin/Desktop/scalafinal/target/resolution-cache/reports/resultspredictor-resultspredictor_2.12-provided.xml
[debug] 	report for resultspredictor#resultspredictor_2.12;1.0 optional produced in /Users/Admin/Desktop/scalafinal/target/resolution-cache/reports/resultspredictor-resultspredictor_2.12-optional.xml
[debug] 	report for resultspredictor#resultspredictor_2.12;1.0 compile-internal produced in /Users/Admin/Desktop/scalafinal/target/resolution-cache/reports/resultspredictor-resultspredictor_2.12-compile-internal.xml
[debug] 	report for resultspredictor#resultspredictor_2.12;1.0 runtime-internal produced in /Users/Admin/Desktop/scalafinal/target/resolution-cache/reports/resultspredictor-resultspredictor_2.12-runtime-internal.xml
[debug] 	report for resultspredictor#resultspredictor_2.12;1.0 test-internal produced in /Users/Admin/Desktop/scalafinal/target/resolution-cache/reports/resultspredictor-resultspredictor_2.12-test-internal.xml
[debug] 	report for resultspredictor#resultspredictor_2.12;1.0 plugin produced in /Users/Admin/Desktop/scalafinal/target/resolution-cache/reports/resultspredictor-resultspredictor_2.12-plugin.xml
[debug] 	report for resultspredictor#resultspredictor_2.12;1.0 sources produced in /Users/Admin/Desktop/scalafinal/target/resolution-cache/reports/resultspredictor-resultspredictor_2.12-sources.xml
[debug] 	report for resultspredictor#resultspredictor_2.12;1.0 docs produced in /Users/Admin/Desktop/scalafinal/target/resolution-cache/reports/resultspredictor-resultspredictor_2.12-docs.xml
[debug] 	report for resultspredictor#resultspredictor_2.12;1.0 pom produced in /Users/Admin/Desktop/scalafinal/target/resolution-cache/reports/resultspredictor-resultspredictor_2.12-pom.xml
[debug] 	report for resultspredictor#resultspredictor_2.12;1.0 scala-tool produced in /Users/Admin/Desktop/scalafinal/target/resolution-cache/reports/resultspredictor-resultspredictor_2.12-scala-tool.xml
[debug] 	resolve done (7222ms resolve - 1689ms download)
[warn] 
[warn] 	Note: Unresolved dependencies path:
[warn] 		com.databricks:spark-csv_2.12:1.4.0 (/Users/Admin/Desktop/scalafinal/build.sbt#L9-22)
[warn] 		  +- resultspredictor:resultspredictor_2.12:1.0
[warn] 		org.scala-lang.modules:scala-parser-combinators_2.12:1.0.2 (/Users/Admin/Desktop/scalafinal/build.sbt#L9-22)
[warn] 		  +- resultspredictor:resultspredictor_2.12:1.0
[warn] 		org.apache.spark:spark-hive_2.12:1.6.1 (/Users/Admin/Desktop/scalafinal/build.sbt#L9-22)
[warn] 		  +- resultspredictor:resultspredictor_2.12:1.0
[warn] 		org.apache.spark:spark-core_2.12:1.6.1 (/Users/Admin/Desktop/scalafinal/build.sbt#L9-22)
[warn] 		  +- resultspredictor:resultspredictor_2.12:1.0
[warn] 		org.apache.spark:spark-mllib_2.12:1.6.1 (/Users/Admin/Desktop/scalafinal/build.sbt#L9-22)
[warn] 		  +- resultspredictor:resultspredictor_2.12:1.0
[warn] 		org.apache.spark:spark-sql_2.12:1.6.1 (/Users/Admin/Desktop/scalafinal/build.sbt#L9-22)
[warn] 		  +- resultspredictor:resultspredictor_2.12:1.0
[warn] 		com.sandinh:php-unserializer_2.12:1.0.3 (/Users/Admin/Desktop/scalafinal/build.sbt#L9-22)
[warn] 		  +- resultspredictor:resultspredictor_2.12:1.0
[warn] 		org.json4s:json4s-native_2.12:3.3.0 (/Users/Admin/Desktop/scalafinal/build.sbt#L9-22)
[warn] 		  +- resultspredictor:resultspredictor_2.12:1.0
sbt.ResolveException: unresolved dependency: org.apache.spark#spark-core_2.12;1.6.1: not found
unresolved dependency: org.apache.spark#spark-sql_2.12;1.6.1: not found
unresolved dependency: org.apache.spark#spark-mllib_2.12;1.6.1: not found
unresolved dependency: org.apache.spark#spark-hive_2.12;1.6.1: not found
unresolved dependency: com.databricks#spark-csv_2.12;1.4.0: not found
unresolved dependency: com.sandinh#php-unserializer_2.12;1.0.3: not found
unresolved dependency: org.json4s#json4s-native_2.12;3.3.0: not found
unresolved dependency: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.2: not found
	at sbt.IvyActions$.sbt$IvyActions$$resolve(IvyActions.scala:291)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:188)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:165)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:155)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:155)
	at sbt.IvySbt$$anonfun$withIvy$1.apply(Ivy.scala:132)
	at sbt.IvySbt.sbt$IvySbt$$action$1(Ivy.scala:57)
	at sbt.IvySbt$$anon$4.call(Ivy.scala:65)
	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:93)
	at xsbt.boot.Locks$GlobalLock.xsbt$boot$Locks$GlobalLock$$withChannelRetries$1(Locks.scala:78)
	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:97)
	at xsbt.boot.Using$.withResource(Using.scala:10)
	at xsbt.boot.Using$.apply(Using.scala:9)
	at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:58)
	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:48)
	at xsbt.boot.Locks$.apply0(Locks.scala:31)
	at xsbt.boot.Locks$.apply(Locks.scala:28)
	at sbt.IvySbt.withDefaultLogger(Ivy.scala:65)
	at sbt.IvySbt.withIvy(Ivy.scala:127)
	at sbt.IvySbt.withIvy(Ivy.scala:124)
	at sbt.IvySbt$Module.withModule(Ivy.scala:155)
	at sbt.IvyActions$.updateEither(IvyActions.scala:165)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1369)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1365)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$87.apply(Defaults.scala:1399)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$87.apply(Defaults.scala:1397)
	at sbt.Tracked$$anonfun$lastOutput$1.apply(Tracked.scala:37)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1402)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1396)
	at sbt.Tracked$$anonfun$inputChanged$1.apply(Tracked.scala:60)
	at sbt.Classpaths$.cachedUpdate(Defaults.scala:1419)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1348)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1310)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[error] (*:update) sbt.ResolveException: unresolved dependency: org.apache.spark#spark-core_2.12;1.6.1: not found
[error] unresolved dependency: org.apache.spark#spark-sql_2.12;1.6.1: not found
[error] unresolved dependency: org.apache.spark#spark-mllib_2.12;1.6.1: not found
[error] unresolved dependency: org.apache.spark#spark-hive_2.12;1.6.1: not found
[error] unresolved dependency: com.databricks#spark-csv_2.12;1.4.0: not found
[error] unresolved dependency: com.sandinh#php-unserializer_2.12;1.0.3: not found
[error] unresolved dependency: org.json4s#json4s-native_2.12;3.3.0: not found
[error] unresolved dependency: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.2: not found
